{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"to",
				"token"
			],
			[
				"fun",
				"function"
			],
			[
				"end",
				"end"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"pa",
				"Payment"
			],
			[
				"acc",
				"ACCOUNT_EMAIL_VERIFICATION"
			],
			[
				"AC",
				"ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"con",
				"context"
			],
			[
				"co",
				"comment"
			],
			[
				"d",
				"django"
			],
			[
				"em",
				"EMAIL_HOST"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"Me",
				"MEDIA_URL"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"c",
				"conf"
			],
			[
				"STA",
				"staticfiles"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"s",
				"static"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/oghafari/Desktop/web dev. COMP 805.M1/MyTotallyAwesomeApp/node_modules/anymatch/index.js",
		"/Users/oghafari/Downloads/cli 2.php",
		"/Users/oghafari/Desktop/web dev. COMP 805.M1/MyTotallyAwesomeApp/node_modules/lodash/fp/words.js",
		"/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/abstract.h",
		"/Users/oghafari/Documents/Work Documents /sendmail.php",
		"/Users/oghafari/Downloads/cli.php",
		"/Users/oghafari/Desktop/sendmail.php",
		"/Applications/MAMP/Library/lib/perl5/5.24.0/Unicode/Collate/Locale/tn.pl",
		"/Users/oghafari/Documents/All/web dev. COMP 805.M1/MyTotallyAwesomeApp/node_modules/lodash/fp/words.js",
		"/Users/oghafari/Desktop/comp/src/contact/views.py",
		"/Users/oghafari/Desktop/comp/src/contact/forms.py",
		"/Users/oghafari/Desktop/comp/src/profiles/templates/home.html",
		"/Users/oghafari/Desktop/comp/src/profiles/templates/base.html",
		"/Users/oghafari/Desktop/comp/static/static/css/main.css",
		"/Users/oghafari/Desktop/comp/src/compproj/urls.py",
		"/Users/oghafari/Desktop/comp/src/contact/templates/contact.html",
		"/Users/oghafari/Desktop/comp/src/compproj/settings.py",
		"/Users/oghafari/Desktop/comp/src/profiles/templates/navbar.html",
		"/Users/oghafari/Desktop/comp/src/profiles/models.py",
		"/Users/oghafari/Desktop/comp/src/profiles/templates/about.html",
		"/Users/oghafari/Desktop/comp/src/profiles/views.py",
		"/Users/oghafari/Desktop/comp/src/profiles/admin.py",
		"/Users/oghafari/Desktop/comp/comp",
		"/Users/oghafari/Desktop/MyTotallyAwesomeApp/webpack.config.js",
		"/Users/oghafari/Desktop/MyTotallyAwesomeApp/dev/index.jsx",
		"/Users/oghafari/Desktop/MyTotallyAwesomeApp/package.json",
		"/Users/oghafari/Desktop/MyTotallyAwesomeApp/index.html",
		"/Users/oghafari/Desktop/React Hw/Todolistapp.html",
		"/Users/oghafari/Desktop/React Hw/React Development Environment.html",
		"/Users/oghafari/Desktop/React Hw/Lifecycle Methods.html",
		"/Users/oghafari/Desktop/React Hw/Building the App.html",
		"/Users/oghafari/Desktop/React Hw/untitled.html",
		"/Users/oghafari/Desktop/React Hw/events.html",
		"/Users/oghafari/Desktop/React Hw/React.html",
		"/Users/oghafari/Desktop/React Hw/new.html",
		"/Users/oghafari/Desktop/React Hw/Transferring Properties (Props).html",
		"/Users/oghafari/Desktop/React Hw/Styling.html",
		"/Users/oghafari/Desktop/React Hw/Creating the Components.html",
		"/Users/oghafari/Desktop/React Hw/state.html",
		"/Users/oghafari/Desktop/React Hw/DatatoUI.html",
		"/Users/oghafari/Documents/api/API commands.txt",
		"/Users/oghafari/Desktop/APIscripting.sh",
		"/Users/oghafari/Desktop/React.html",
		"/Users/oghafari/Desktop/Grammarly_files/main.js",
		"/Users/oghafari/Desktop/test2.html",
		"/Users/oghafari/Desktop/CLI/command",
		"/Users/oghafari/Desktop/Python33/Scripts/Work_manager/create_developer.py",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/create-supervisor.py",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/templates/index.html",
		"/Users/oghafari/Desktop/Python33/Scripts/Work_manager/settings.py",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/templates/base.html",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/views.py",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/templates/create_developer.html",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/index.py",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/create_developer.py",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/admin.py",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/connection.py",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/templates/connection.html",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/models.py",
		"/Users/oghafari/Desktop/Python33/Scripts/TasksManager/index.html",
		"/Users/oghafari/Desktop/Python33/Scripts/Work_manager/Work_manager/settings.py",
		"/Users/oghafari/Desktop/Python33/Scripts/Work_manager/Work_manager/urls.py",
		"/Users/oghafari/Desktop/Python33/Scripts/Work_manager/manage.py",
		"/Users/oghafari/Downloads/Python-3.0/Mac/BuildScript/build-installer.py",
		"/Users/oghafari/Desktop/api.py",
		"/Users/oghafari/Desktop/dev/monadock/src/App.js",
		"/Users/oghafari/Desktop/repos/github-for- web-desingers /index.html",
		"/Users/oghafari/Desktop/repos/github-for- web-desingers /resources.html",
		"/Users/oghafari/Desktop/repos/git-basics/index.html",
		"/Users/oghafari/Desktop/exercise_files/Chapter_02/02_14/index.html",
		"/Users/oghafari/Desktop/repos/git-basics/readme.txt",
		"/Users/oghafari/Desktop/htmlsite/mandos.html",
		"/Users/oghafari/Desktop/ecomwebsite/src/contact/templates/about.html ",
		"/Users/oghafari/Desktop/ecomwebsite/src/contact/templates/base.html",
		"/Users/oghafari/Desktop/ecomwebsite/src/contact/admin.py",
		"/Users/oghafari/Desktop/ecomwebsite/src/contact/models.py",
		"/Users/oghafari/Desktop/ecomwebsite/src/contact/templates/home.html",
		"/Users/oghafari/Desktop/ecomwebsite/src/omedsweb/urls.py",
		"/Users/oghafari/Desktop/ecomwebsite/src/contact/views.py"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"developer",
			"DIR",
			"database",
			"settings",
			"TEMPLATE_DIRS",
			"contrib",
			"DEBUG",
			"MIDDLEWARE_CLASSES",
			"utf"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
